<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".registerFragment">


    <Button
        android:id="@+id/LoginButtonEnrepreneur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textoWelcomeEntrenpreneur2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

    <Button
        android:id="@+id/SingUpButtonEntrepreneur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textoWelcomeEntrenpreneur2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

    <TextView
        android:id="@+id/textoWelcomeEntrenpreneur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-240dp"
        android:gravity="center"
        android:text="Welcome to Fast Food"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CreateAccountEntrepreneur2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <EditText
        android:id="@+id/CompanyNameEntrepreneur2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:hint="Company Name"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="@+id/textoWelcomeEntrenpreneur2"
        app:layout_constraintStart_toStartOf="@+id/textoWelcomeEntrenpreneur2"
        app:layout_constraintTop_toBottomOf="@+id/textoWelcomeEntrenpreneur2" />

    <EditText
        android:id="@+id/TextFirstNameEntrepreneur2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="60dp"
        android:hint="First Name"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="@+id/textoWelcomeEntrenpreneur2"
        app:layout_constraintStart_toStartOf="@+id/textoWelcomeEntrenpreneur2"
        app:layout_constraintTop_toBottomOf="@+id/TextEmailEntrepreneur2" />

    <EditText
        android:id="@+id/TextEmailEntrepreneur2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:hint="E-mail"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="@+id/textoWelcomeEntrenpreneur2"
        app:layout_constraintStart_toStartOf="@+id/textoWelcomeEntrenpreneur2"
        app:layout_constraintTop_toBottomOf="@+id/TextPasswordEntrenpreneur2" />

    <EditText
        android:id="@+id/TextPasswordEntrenpreneur2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="@+id/textoWelcomeEntrenpreneur2"
        app:layout_constraintStart_toStartOf="@+id/textoWelcomeEntrenpreneur2"
        app:layout_constraintTop_toBottomOf="@+id/CompanyNameEntrepreneur2" />

    <Button
        android:id="@+id/CreateAccountEntrepreneur2"
        android:layout_width="257dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextFirstNameEntrepreneur2"
        app:layout_constraintVertical_bias="0.929" />

</androidx.constraintlayout.widget.ConstraintLayout>